# blog-dev

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/blog/: MyBlogDevApplication.java
src/main/java/com/blog/common/: CommonRest.java  PageJson.java  SimpleMessage.java
src/main/java/com/blog/config/: DataSourceConfig.java  RedisConfig.java  RedisSessionConfig.java
src/main/java/com/blog/config/security/: BrowerSecurityConfig.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java
src/main/java/com/blog/controller/: ArticleController.java  ArticleTypeController.java  EditormdController.java  IndexController.java  TagController.java  WikiController.java
src/main/java/com/blog/exception/: BizException.java
src/main/java/com/blog/mapper/: ArticleMapper.java  ArticleTypeMapper.java  CommentMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java  WikiMapper.java
src/main/java/com/blog/model/: Article.java  ArticleTagRltn.java  ArticleType.java  Comment.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java  Wiki.java
src/main/java/com/blog/rest/: ArticleRest.java  ArticleTypeRest.java  CommentRest.java  TagRest.java  UserRest.java  WikiRest.java
src/main/java/com/blog/service/: IArticleService.java  IArticleTypeService.java  ICommentService.java  ITagService.java  IUserService.java  IWikiService.java
src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WikiServiceImpl.java
src/main/java/com/blog/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/: 1.html
src/main/resources/static/css/: dropzone.css  style.default.css
src/main/resources/static/editormd/html/: editormd.html
src/main/resources/static/js/: bootstrap.js  pagination.js  retina.min.js
src/main/resources/templates/article/: articleAdd.ftl  articleContent.ftl  articleList.ftl  articleUpdate.ftl
src/main/resources/templates/articleTag/: index.ftl
src/main/resources/templates/articleType/: index.ftl
src/main/resources/templates/common/: commoncss.ftl  commonjs.ftl  header.ftl  left-all.ftl  left.ftl
src/main/resources/templates/index/: index.ftl
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/wiki/: add.ftl  index.ftl  update.ftl
src/main/webapp/WEB-INF/: 1.html
src/main/webapp/WEB-INF/jsp/article/: articleAdd.jsp  articleCategories.jsp  articleCategoriesDetail.jsp  articleContent.jsp  articleList.jsp  articleRecords.jsp  articleUpdate.jsp
src/main/webapp/WEB-INF/jsp/common/: commoncss.jsp  commonjs.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/editormd/: editormd.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/test/java/com/blog/: MyBlogApplicationTests.java
